<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: greenyellow;
        }
        col.cnome{
            background-color: goldenrod;
        }
        col.cgrupo{
            background-color: rgb(255, 255, 152);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>

        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Fábio Santos</td>
            <td>M</td>
            <td>22</td>
            <td>Administrativo</td>
        </tr>
        <tr>
            <td>Bruno Cabral</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Luíza Nascimento</td>
            <td>F</td>
            <td>25</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Ana Flávia</td>
            <td>F</td>
            <td>19</td>
            <td>Cantora</td>
        </tr>
        <tr>
            <td>João Victor</td>
            <td>M</td>
            <td>27</td>
            <td>Engenheiro</td>
        </tr>
    </table>
</body>
</html>