<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th{
            border: 2px solid gray;
            padding: 5px;
            text-align: center;
            background-color: #b3b0b0;
        }
        td{
            text-align: center;
            border: 2px solid gray;
            padding: 5px;
        }
       
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas - Parte 04</h1>
    <table>
        <caption>Notas Escolares</caption>
        <thead>
            <tr>
                <th scope="col">Área</th>
                <th scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th>Média</th>
            </tr>
        </thead>
        <tbody>
                <td rowspan="4" scope="rowgroup">Exatas</td>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup">Média de exatas</th>
                <td>0</td>
            </tr>
            <tr>
                <td rowspan="2" scope="rowgroup">Humanas</td>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup">Média de Humanas</th>
                <td>0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>