<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: tomato;
        }
        header{
            background-color: #32e8e8;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.533);
            border-radius: 10px;
        }
        nav{
            background-color: cadetblue;
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.533);
            
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #32e8e8;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.533);
            border-radius: 10px;
        }
        article{
            background-color: #49b7b7;
        }
        article > aside{
            background-color: aquamarine;
            padding: 3px;
            text-align: center;
        }
        footer{
            background-color: #49b7b7;
            padding: 1px;
            margin: 0px;
            text-align: center;
            border-radius: 10px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 50px;
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esporte, política e Tecnologia</p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis veniam, aliquam cumque ipsa molestiae deleniti nam in rem nisi dolor expedita perspiciatis, ipsum debitis laudantium possimus dolorum esse officia id.</p>
                <aside>
                <p>Artigo escrito pelo autor Bruno Cabral</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>