<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        /*
        medidas absolutas
        cm, mm, in, px, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, %

        16px geralmente é = a 1em
        */
        /*lighter normal bold bolder*/

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'work sans', 'sans-serif';
            font-weight: 'bolder';
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla reprehenderit, quam dolorum perferendis iste suscipit sed, aliquid libero provident ratione veritatis voluptatum officia sit, asperiores explicabo. Quia fugiat enim nisi.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores pariatur omnis, nisi facere sapiente minus ullam accusamus itaque quasi eaque cumque assumenda velit saepe et cum. Placeat hic cupiditate ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tenetur placeat sequi aliquid, quo doloremque, quos eaque eos commodi corrupti officia? Sequi maiores pariatur, dolor quia nisi recusandae dolorem id!</p>

</body>
</html>