<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #ff1493;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: #9400d3;
        }
        a:active{
            color: #2b3ae2;
        }
        .especial{
            background-color: #f58dc470;
        }
        .especial::before {
            content: '→';
        }
        .especial::after {
            content: '←';
        }
        a::after {
            content:  '[link]';
            text-decoration: none;
            font-weight: normal;
            color: #ff1493;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="htpps://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="htpps://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="htpps://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>